{
    "name": "nekudo/angela",
    "description": "Simple framework to manage gearman workers in your PHP application.",
    "keywords": ["framework", "gearman", "worker", "manager", "microservices"],
    "homepage": "https://github.com/nekudo/Angela",
    "authors": [
        {
            "name": "Simon Samtleben",
            "email": "simon@nekudo.com",
            "homepage": "https://nekudo.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "react/child-process": "^0.4.0",
        "php-amqplib/php-amqplib": "2.6.*",
        "katzgrau/klogger": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Nekudo\\Angela\\": "src/"
        }
    },
    "license": "MIT"
}
